[gd_scene format=3 uid="uid://cqfepnrqr524c"]

[ext_resource type="PackedScene" uid="uid://sxnyaaoetb8k" path="res://Entities/Roads/straight.tscn" id="1_s8yc0"]
[ext_resource type="PackedScene" uid="uid://dycs7uo0kirm0" path="res://Entities/Cars/test_car.tscn" id="2_8igwp"]
[ext_resource type="PackedScene" uid="uid://dcua53eh7udj4" path="res://Entities/Roads/curve.tscn" id="3_8igwp"]
[ext_resource type="PackedScene" uid="uid://bp3kl6se1b1ne" path="res://Entities/Roads/t_section.tscn" id="4_184ga"]
[ext_resource type="PackedScene" uid="uid://cq0h6g7srph0p" path="res://Entities/Roads/car_storage.tscn" id="5_x50vd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s8yc0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8igwp"]
sky_material = SubResource("ProceduralSkyMaterial_s8yc0")

[sub_resource type="Environment" id="Environment_184ga"]
background_mode = 2
sky = SubResource("Sky_8igwp")
tonemap_mode = 2
glow_enabled = true

[node name="RoadTest" type="Node3D" unique_id=914592734]

[node name="Straight" parent="." unique_id=148027384 instance=ExtResource("1_s8yc0")]

[node name="Car" parent="." unique_id=253361132 node_paths=PackedStringArray("road") instance=ExtResource("2_8igwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
road = NodePath("../Straight")

[node name="Car2" parent="." unique_id=2048552615 node_paths=PackedStringArray("road") instance=ExtResource("2_8igwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 2)
road = NodePath("../Straight3")

[node name="Car3" parent="." unique_id=1262395618 node_paths=PackedStringArray("road") instance=ExtResource("2_8igwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 2)
road = NodePath("../Straight5")

[node name="Car4" parent="." unique_id=506203078 node_paths=PackedStringArray("road") instance=ExtResource("2_8igwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 2)
road = NodePath("../Straight4")

[node name="Car5" parent="." unique_id=58229496 node_paths=PackedStringArray("road") instance=ExtResource("2_8igwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 2)
road = NodePath("../Straight8")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1872666251]
transform = Transform3D(0.9997216, 0.018819937, -0.014234584, 0, 0.6032397, 0.7975599, 0.023596896, -0.79733783, 0.60307175, -9.873742, 16.90633, 11.936423)

[node name="Ambient" type="Node3D" parent="." unique_id=1578077577]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Ambient" unique_id=296813831]
environment = SubResource("Environment_184ga")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Ambient" unique_id=1793172275]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Curve" parent="." unique_id=402750246 instance=ExtResource("3_8igwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Curve2" parent="." unique_id=824362035 instance=ExtResource("3_8igwp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, -12)

[node name="Straight3" parent="." unique_id=1097392546 instance=ExtResource("1_s8yc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="Straight4" parent="." unique_id=887063140 instance=ExtResource("1_s8yc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Curve3" parent="." unique_id=528556006 instance=ExtResource("3_8igwp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 0, 6)

[node name="TSection" parent="." unique_id=1049789990 instance=ExtResource("4_184ga")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -6)

[node name="Straight2" parent="." unique_id=349365612 instance=ExtResource("1_s8yc0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, -6)

[node name="Straight5" parent="." unique_id=1723465687 instance=ExtResource("1_s8yc0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, -6)

[node name="TSection2" parent="." unique_id=579231610 instance=ExtResource("4_184ga")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12, 0, -6)

[node name="Curve5" parent="." unique_id=870618625 instance=ExtResource("3_8igwp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12, 0, -12)

[node name="Curve6" parent="." unique_id=1858733294 instance=ExtResource("3_8igwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -12)

[node name="TSection3" parent="." unique_id=1861239266 instance=ExtResource("4_184ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -6)

[node name="Straight7" parent="." unique_id=740855141 instance=ExtResource("1_s8yc0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18, 0, -6)

[node name="TSection4" parent="." unique_id=1863099696 instance=ExtResource("4_184ga")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 6)

[node name="Straight8" parent="." unique_id=1104015253 instance=ExtResource("1_s8yc0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, 6)

[node name="Straight9" parent="." unique_id=1518620108 instance=ExtResource("1_s8yc0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12, 0, 6)

[node name="Straight10" parent="." unique_id=697437228 instance=ExtResource("1_s8yc0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18, 0, 6)

[node name="Curve4" parent="." unique_id=955242509 instance=ExtResource("3_8igwp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 0, 6)

[node name="Straight11" parent="." unique_id=2107694371 instance=ExtResource("1_s8yc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="TSection5" parent="." unique_id=1493396799 instance=ExtResource("4_184ga")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 0, -12)

[node name="CarStorage" parent="." unique_id=2130952567 instance=ExtResource("5_x50vd")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -18, 0, -18)
