[gd_scene format=3 uid="uid://gqryen75ij44"]

[ext_resource type="Script" uid="uid://dbmlincjs3w4s" path="res://Views/view.gd" id="1_v6lk0"]

[node name="View" type="Control" unique_id=29333760]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6lk0")

[node name="Label" type="Label" parent="." unique_id=1294305245]
layout_mode = 0
offset_right = 325.0
offset_bottom = 280.0
text = "LOREM IPSUM DOLOR SIT AMET. LOREM IPSUM DOLOR SIT AMET. LOREM IPSUM DOLOR SIT AMET. LOREM IPSUM DOLOR SIT AMET. LOREM IPSUM DOLOR SIT AMET. LOREM IPSUM DOLOR SIT AMET. LOREM IPSUM DOLOR SIT AMET. LOREM IPSUM DOLOR SIT AMET. LOREM IPSUM DOLOR SIT AMET. LOREM IPSUM DOLOR SIT AMET. LOREM IPSUM DOLOR SIT AMET. "
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1606563627]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="HBoxContainer" unique_id=627929545]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
